<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .colors {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .color {
        position: relative;
        height: 70px;
        width: 130px;
        /* background-color: #999; */
        border: 1px solid #999;
        border-radius: 5px;
        display: grid;
        place-items: center;
        font-weight: bold;
      }
      span {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0.3rem 0.5rem;
        padding: 0 0.3rem;
        background-color: #333;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
      }
      .close {
        display: none;
      }
    </style>
    <title>Random Color Generator</title>
  </head>
  <body>
    <div>
      <h2>Random Color Generator</h2>
      <input type="number" name="number" id="number" />
      <button>+ Add colors</button>
    </div>
    <section class="colors"></section>
  </body>
</html>
